# [Arsenal YUL 2023](/)
## House of Skin

![Simulation](./simulation_hos.png)

### [Équipement/budget](https://docs.google.com/spreadsheets/d/1PNtwkPkmTvGa8w9PyqVHQ6xDHwXH69XV/edit#gid=1788331256)


### Plantation

![plantation](./plantation.drawio.png)


### Connections

``` mermaid
graph LR
HOS[House of Skin]
```

### Projection

* Ratio = 16:9
* Resolution = 1920x1080
* Height = 
* Width = 
* Seamless loop
* Audio = Stereo 


#### Projecteur


##### Position




